NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://nick:149311cb@smartphone-store.clher.mongodb.net/smartphone-store?retryWrites=true&w=majority
JWT_SECRET=149311cb
PAYPAL_CLIENT_ID=AS0EaKSBjoy9cEWmZ-eLjOHQaLbGJ3V2MYq4cfSWVziaJlnsKHi9kQBTuqwTR32yZEmn2CxRaC2w3OoP
STRIPE_PUBLIC_KEY=pk_test_51Iwqe0KvZqrt4tRI0ZewUir13YIgFCeoaO9AQQb2w6a1Lu8AnWN2TypvEg4Q24xXXM8rL0BChZEjaIdx5FOYgVqQ0081tq7z3V
