.add-address-form{
  font-size: 0.813rem;
  width: 37%;
  margin: 5rem auto;
  border-radius: 0.3rem;
  padding: 1.5rem 1.8rem 0 1.8rem;
  background: $text-color;
  color: white;
  .form-group-container{
    @include flex(space-between,flex-start,row)
    .form-group{
      width: 45%;
    }
  }
  .form-group{
    position: relative;
    margin-bottom: 1.5rem;
    input{
      width: 100%;
      border: none;
      padding: 0.6rem;
      border-radius: 0.3rem;
    }
  }
  .checkbox-group{
    @include flex(flex-start,center,row);
    margin-bottom: 1.5rem;
    label{
      margin-left: 0.6rem;
    }
  }
  select {
    width: 100%;
   -webkit-appearance: none;
   -moz-appearance: none;
   border: 1px solid $border-color;
   appearance: none;       /* Remove default arrow */
   padding: 0.6rem 0.6rem;
   border-radius: 0.3rem;
  }
  img{
    position: absolute;
    right: 0.6rem;
    top: 50%;
  }
button{
    width: 100%;
    padding: 0.9rem;
      border: none;
      border-radius: 0.3rem;
      background: $accent-color;
      margin-bottom: 1.5rem;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
  }
}
